unbind '"'
unbind '%' 
unbind C-b 
unbind j
unbind k
unbind h
unbind l
unbind l
unbind v
unbind b

#设置鼠标显示
set -g mouse on

#设置前缀为Ctrl + a
set -g prefix C-x

#终端256色
set -g default-terminal "screen-256color"

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# split window
# vertical split (prefix -)
bind v splitw -v
bind b splitw -h # horizontal split (prefix |)

# Color ---------------{{{
background=#2E3440
frontground=#E5E9F0
frost1=#8FBCBB
frost2=#88C0D0
frost3=#81A1C1
frost4=#5E81AC
nora=#D08770
nred=#BF616A
nyel=#EBCB8B
ngre=#A3BE8C
npur=#B48EAD
# }}}


set -g pane-border-style 'fg=#2E3440'
set -g pane-active-border-style 'fg=#8FBCBB'

# Status bar --------------------{{{ 
set-option -g status on
set-option -g status-interval 2
set -g status-bg "#2E3440"
set -g status-fg "#D08770" 
set -g message-style "bg=#2E3440,fg=#5E81AC" 
set-option -g status-justify centre
set-option -g status-left '#[bg=#88C0D0,fg=black]其若冬涉川 #[fg=#BF616A][#{session_name}]'
set-option -g status-left-length 25
set-option -g status-right-length 90
set-option -g status-right "#[bg=#8FBCBB,fg=black] #(~/.tmux/weather.sh) #[bg=#EBCB8B,fg=black] #(~/.tmux/date.sh) #[bg=#88C0D0,fg=black] #(~/.tmux/time.sh) "
# window
setw -g automatic-rename off
set-option -g allow-rename off
set-window-option -g window-style default
set-window-option -g monitor-activity on
set-window-option -g visual-bell off
# disable sound bell
set -g bell-action none
# }}}
